CustomerApp/Customer.Client/Views/CartWindow.xaml

<Window x:Class="Customer.Client.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Savatcha" Height="459" Width="600" Background="LightBlue">
    <Grid>
        <!-- Grid ichida satr va ustunlarni belgilaymiz -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Mahsulotlar ro'yxati uchun -->
            <RowDefinition Height="Auto" />
            <!-- Umumiy narx uchun -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Mahsulotlar ro'yxati va umumiy narx ustuni uchun -->
        </Grid.ColumnDefinitions>

        <!-- Mahsulotlar ro'yxatini ko'rsatish uchun ListView -->
        <ListView Name="lvProducts" Grid.Row="0" Grid.Column="0" Margin="20,22,20,68" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nomi" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Narxi" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Miqdori" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Umumiy Narx" Width="130" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Umumiy narxni ko'rsatish uchun TextBlock -->
        <TextBlock Name="tbTotalPrice"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="16" 
                   FontWeight="Bold" RenderTransformOrigin="-0.296,0.798" Width="560" Margin="0,375,0,0" Height="41">
            Umumiy Narx: <Run Text="{Binding TotalPrice}" />
        </TextBlock>
    </Grid>
</Window>
