CustomerApp/Customer.Client/Views/CreateProductWindow.xaml

<Window x:Class="Customer.Client.Views.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mahsulot Qo'shish" Height="450" Width="600" Background="LightBlue">
    <Window.Resources>
        <!-- Umumiy Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="8" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover effekti qo'shish -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="MediumSeaGreen"/>
                    <Setter Property="BorderBrush" Value="SeaGreen"/>
                </Trigger>
                <!-- Tugmani bosish effekti -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="51,10,29,10">
        <!-- Ustun va qatorlarni belgilash -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Category tanlash uchun ComboBox -->
        <TextBlock Text="Kategoriya:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Name="cbCategories" Grid.Column="1" Margin="35,0,35,0" VerticalAlignment="Center" SelectionChanged="cbCategories_SelectionChanged"/>

        <!-- Product Name -->
        <TextBlock Text="Nomi:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <TextBox Name="tbName" Grid.Row="1" Grid.Column="1" Margin="10" Width="300" VerticalAlignment="Center"/>

        <!-- Product Description -->
        <TextBlock Text="Tavsifi:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <TextBox Name="tbDescription" Grid.Row="2" Grid.Column="1" Margin="10" Width="300" VerticalAlignment="Center"/>

        <!-- Price -->
        <TextBlock Text="Narxi:" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <TextBox Name="tbPrice" Grid.Row="3" Grid.Column="1" Margin="10" Width="300" VerticalAlignment="Center"/>

        <!-- Quantity -->
        <TextBlock Text="Miqdori:" Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <TextBox Name="tbQuantity" Grid.Row="4" Grid.Column="1" Margin="10" Width="300" VerticalAlignment="Center"/>

        <!-- Rasm yuklash uchun button -->
        <TextBlock Text="Rasm:" Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <Button Content="Rasm yuklash" Grid.Row="5" Margin="140,48,0,0" Width="150" Click="UploadImageButton_Click" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" RenderTransformOrigin="0.489,0.543"/>
        <Image Name="imgPreview" Grid.Row="5" Grid.Column="1" Margin="201,10,40,10" Height="100" />

        <!-- Saqlash tugmasi -->
        <Button Content="Mahsulotni Qo'shish" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                Width="200" Height="30" Margin="10" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Click="SaveProductButton_Click"/>
    </Grid>
</Window>
