CustomerApp/Customer.Client/Views/MainWindow.xaml

<Window x:Class="Customer.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Height="446" Width="621">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Pink" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="10" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <!-- BorderRadius qo'shilishi -->
            <Style.Triggers>
                <!-- Tugma ustiga kursor kelganda rang o'zgarishi -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightPink" Offset="0"/>
                                <GradientStop Color="Gold" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="6" BlurRadius="12" Color="DarkGray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!-- Tugma bosilganda rang va soyalar o'zgarishi -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="DarkRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="8" BlurRadius="14" Color="DimGray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="btnProductList" 
                Content="Market"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="200"
                Height="60"
                Click="btnProductList_Click" 
                Margin="60,104,0,0"/>

        <Button Name="btnCartList" 
                Content="Cart"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="200"
                Height="60"
                Click="btnCart_Click"
                Margin="60,187,0,0"/>

        <Button Name="btnExit" 
                Content="Exit"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="200"
                Height="60"
                Click="btnExit_Click" 
                Margin="60,274,0,0"/>
    </Grid>
</Window>
