CustomerApp/Customer.Client/Views/ProductDetailsWindow.xaml

<Window x:Class="Customer.Client.Views.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer.Client.Views"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="600" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Name="tbProductName" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
            <Image Name="imgProduct" Height="200" Width="200" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBlock Name="tbProductDescription" Margin="0,10,0,10" TextWrapping="Wrap" MaxWidth="300"/>
            <TextBlock Name="tbProductPrice" Margin="0,10,0,10"/>

            <!-- Miqdorni belgilash uchun Counter -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                <Button Content="-" Width="30" Click="DecreaseQuantityButton_Click"/>
                <TextBlock Name="tbQuantity" Width="50" Text="1" TextAlignment="Center"/>
                <Button Content="+" Width="30" Click="IncreaseQuantityButton_Click"/>
            </StackPanel>

            <Button Content="Saqlash" HorizontalAlignment="Left" Width="100" Margin="0,10,0,10" Click="BuyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
