CustomerApp/Customer.Client/Views/ProductDetailsWindow.xaml

<Window x:Class="Customer.Client.Views.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer.Client.Views"
        mc:Ignorable="d"
        Title="View" Height="600" Width="400" Background="LightBlue">

    <Window.Resources>
        <!-- Button uchun stil -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="294">
            <TextBlock Name="tbProductName" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" TextAlignment="Center"/>
            <Image Name="imgProduct" Height="200" Width="200" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <TextBlock Name="tbProductDescription" Margin="0,10,0,10" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Center"/>
            <TextBlock Name="tbProductPrice" FontSize="18" FontWeight="Bold" Margin="0,10,0,10" TextAlignment="Center"/>

            <!-- Miqdorni belgilash uchun Counter -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="-" Width="30" Click="DecreaseQuantityButton_Click"/>
                <TextBlock Name="tbQuantity" Width="50" Text="1" TextAlignment="Center" Margin="5,0"/>
                <Button Content="+" Width="30" Click="IncreaseQuantityButton_Click"/>
            </StackPanel>

            <Button Content="Saqlash" HorizontalAlignment="Center" Width="100" Margin="0,10,0,10" Click="CartButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
