CustomerApp/Customer.Client/Views/ProductListWindow.xaml

<Window x:Class="Customer.Client.Views.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer.Client.Views"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="698" Background="LightBlue">

    <Grid Height="434" VerticalAlignment="Top">
        <ComboBox Name="cbCategories" 
                  HorizontalAlignment="Left"
                  Margin="33,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="162"
                  SelectionChanged="cbCategories_SelectionChanged"/>

        <Button Content="Create" 
                Width="100" 
                Height="22" 
                HorizontalAlignment="Left" 
                Margin="210,10,0,0" 
                VerticalAlignment="Top" 
                Click="CreateButton_Click" 
                Background="Green" 
                Foreground="White"/>

        <DataGrid Name="dgProducts" AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" 
                  Margin="0,52,0,0" 
                  VerticalAlignment="Top"
                  Height="357" Width="632"
                  CanUserAddRows="False" 
                  Background="White"
                  AlternatingRowBackground="#F0F0F0"
                  GridLinesVisibility="All" 
                  SelectionChanged="dgProducts_SelectionChanged"
                  RowBackground="White"
                  RowHeaderWidth="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="50" />
                <DataGridTextColumn Header="Nomi" Binding="{Binding Name}" Width="145" />
                <DataGridTextColumn Header="Narxi" Binding="{Binding Price}" Width="100" />
                <DataGridTextColumn Header="Miqdori" Binding="{Binding Quantity}" Width="100" />

                <DataGridTemplateColumn Header="Ko'rish" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Click="ViewButton_Click" Margin="2" Background="Yellow" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="O'chirish" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="RemoveButton_Click" Margin="2" Background="Red" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
